programa {
  funcao inicio() 
  {
    cadeia nome[10], cpf[10]
    inteiro i, op
    cadeia c_cpf, c_local
    logico finder = falso
    // MENU DE SELEÇÃO
    escreva("----- MENU DE SELEÇÃO -----")
    escreva("\n\n")
    escreva("Cadastro de Cliente ----- 1")
    escreva("\n")
    escreva("Consulta de Cliente ----- 2")
    escreva("\n")
    escreva("Cadastro de Destino ----- 3")
    escreva("\n")
    escreva("Consulta de Destino ----- 4")
    escreva("\n")
    escreva("Cancelar ---------------- 0")
    escreva("\n\n")
    escreva("Escolha a opção desejada: ")
    leia(op)

    //SELETOR
    escolha(op)
    {
      caso 1
    }
  }
}
